<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="kharis Hidayatullah Resume, Portfolio, Curriculum vitae">
	<meta name="author" content="Kharis Hidayatullah, sikharis.com, kharis.Hidayatullah@gmail.com">
	<meta name="copyright" content="sikharis.com">
	<title>Kharis Hidayatullah Curriculum vitae</title>

	<!-- favicon -->
	<link rel="shortcut icon" href="images/ico/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/circle.css" />
	<link rel="stylesheet" type="text/css" href="css/template.css" />

</head>

<body>
	<!-- Wrapper
	================================================== -->
	<div id="nino-cvWrap" class="container">

	<!-- Header
	================================================== -->
	<header>
		<div class="row">
			<div class="col-md-4">
				<div class="item">
					<h1 class="name">Kharis Hidayatullah, S. SI</h1>
					<h3 class="regency">SQL Server DBA</h3>
					<h3 class="regency">Full Stack Developer</h3>					
				</div>
			</div>
			<div class="col-md-4">
				<div class="nino-flex item">
					<div class="text nino-fsr"><i class="glyphicon glyphicon-earphone nino-icon"></i> </div>
					<ul class="nino-fg">
						<li>kharis.hidayatullah@gmail.com</li>
						<li>Phone at (+62) 81 212 626 030</li>
						<li><a href="https://www.sikharis.com" title="Kharis Blog">www.sikharis.com</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-4">
				<div class="nino-flex item">
					<div class="text nino-fsr"><i class="glyphicon glyphicon-info-sign nino-icon"></i> </div>
					<ul class="nino-fg">
						<li><a href="https://www.facebook.com/sikharis" title="Kharis Facebook">Facebook</a>, <a href="https://twitter.com/sikharis" title="Kharis Twitter">Twitter</a>, <a href="www.instagram.com/sikharis/" title="Kharis Instagram">Instagram</a></li>						
						<li><a href="https://www.linkedin.com/in/kharis-hidayatullah/" title="Kharis LinkedIn">LinkedIn</a></li>						
						<li>CV link at <a href="https://sikharis.github.io/sikharis" title="Kharis Curriculum vitae"><i>sikharis.github.io/sikharis</i></a></li>
					</ul>
				</div>
			</div>			
		</div>
	</header>
	<div>
		<!-- Main Content
		================================================== -->
		<main>
			<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="cv">
					<div class="row">
						<div class="col-md-6">
							<!-- personal statement -->
							<section class="nino-personalStatement">
								<h3 class="nino-sectionTitle">personal statement</h3>
								<div class="nino-sectionContent">
									<p>Passionate person, SQL Server & PL/SQL Trainer, Hard Worker and Team Player.</p> 
									<p>Great in Web Development especialy using PHP (n Years), .Net (7 Years), Go Lang (2 years).</p>
									<p>Knew GO lang for the last two years but already in love at the first sight, and been together for these years in my projet as Full Stack engineer.</p>
									<p>Expert in MS SQL Server (DBA, SQL and Performance Tuning) talking this in my sleep every day. I am also experienced for 2 years and have a good skill in Oracle (especially PL/SQL tuning)
									<p>Sometime I am SQL & /PL/SQL trainer for my company. </p>
									<p>I am a blogger too, I love writing and sharing my thought and want to share to Indonesian People, that blogging is one of the way to open our Mind.</p>
								</div>
							</section>

							<!-- my specialities -->
							<section class="nino-specialities">
								<h3 class="nino-sectionTitle">specialities</h3>
								<div class="nino-sectionContent">
									<ul class="nino-flex">
										<li>
											<div class="nino-icon">
												<i class="glyphicon glyphicon-asterisk"></i>
											</div>
											<span class="text">Full stack Developer (Web/Desktop)</span>
										</li>
										<li>
											<div class="nino-icon">
												<i class="glyphicon glyphicon-star"></i>
											</div>
											<span class="text">SQL Server DBA Expert</span>
										</li>
										<li>
											<div class="nino-icon">
												<i class="glyphicon glyphicon-briefcase"></i>
											</div>
											<span class="text">.Net Developer</span>
										</li>
									</ul>
								</div>
							</section>

							<!-- design skills -->
							<section class="nino-designSkills">
								<h3 class="nino-sectionTitle">superpowers</h3>
								<div class="nino-sectionContent">
									<div class="nino-flex nino-fw">
										<div class="nino-fg nino-skillsLevel">
											<p><em>01 Computer</em></p>
											<ul>
												<li class="nino-flex">
													<span class="nino-fsr skillName">SQL Server</span>
													<div class="nino-fg level-8">
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
													</div>
												</li>
												<li class="nino-flex">
													<span class="nino-fsr skillName">SQL</span>
													<div class="nino-fg level-8">
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
													</div>
												</li>
												<li class="nino-flex">
													<span class="nino-fsr skillName">PHP</span>
													<div class="nino-fg level-8">
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
													</div>
												</li>
												<li class="nino-flex">
													<span class="nino-fsr skillName">HTML & CSS</span>
													<div class="nino-fg level-8">
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
													</div>
												</li>
												<li class="nino-flex">
													<span class="nino-fsr skillName">Javascript & Jquery</span>
													<div class="nino-fg level-7">
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
													</div>
												</li>
												<li class="nino-flex">
													<span class="nino-fsr skillName">C#</span>
													<div class="nino-fg level-7">
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
													</div>
												</li>
												<li class="nino-flex">
													<span class="nino-fsr skillName">PL/SQL</span>
													<div class="nino-fg level-7">
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
													</div>
												</li>
												<li class="nino-flex">
													<span class="nino-fsr skillName">ASP .Net</span>
													<div class="nino-fg level-6">
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
													</div>
												</li>
												<li class="nino-flex">
													<span class="nino-fsr skillName">GO Language</span>
													<div class="nino-fg level-6">
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
													</div>
												</li>
												<li class="nino-flex">
													<span class="nino-fsr skillName">Visual Basic .Net</span>
													<div class="nino-fg level-6">
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
													</div>
												</li>
												<li class="nino-flex">
													<span class="nino-fsr skillName">LEMP</span>
													<div class="nino-fg level-6">
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
													</div>
												</li>												
												<li class="nino-flex">
													<span class="nino-fsr skillName">Networking</span>
													<div class="nino-fg level-5">
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
													</div>
												</li>
												<li class="nino-flex">
													<span class="nino-fsr skillName">Adobe Photoshop</span>
													<div class="nino-fg level-4">
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
													</div>
												</li>
												<li class="nino-flex">
													<span class="nino-fsr skillName">Adobe Dreamwaver</span>
													<div class="nino-fg level-4">
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
														<span class="dot"></span>
													</div>
												</li>
											</ul>
										</div>
										<div class="nino-fsr nino-skillsKnowledge">
											<p><em>02 Knowledge</em></p>
											<ul>
												<li>Grid & Layout</li>
												<li>Good sense for typography</li>
												<li>Color theory knowledge</li>
												<li>Image editing</li>
												<li>Web usability</li>
												<li>Interface Design</li>
												<li>Google Analytic & SEO</li>
											</ul>
										</div>
									</div>
								</div>
							</section>

							<!-- language skills -->
							<section class="nino-languageSkills">
								<h3 class="nino-sectionTitle">language skills</h3>
								<div class="nino-sectionContent">
									<div class="row">										
										<div class="col-lg-4 col-md-6">
											<div class="c100 p100">
												<span class="nino-flex nino-verticalCenter">
													<span class="nino-fg">
														<strong>INDONESIA</strong>
														Mother Language
													</span>
												</span>
												<div class="slice">
													<div class="bar"></div>
													<div class="fill"></div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-6">
											<div class="c100 p100">
												<span class="nino-flex nino-verticalCenter">
													<span class="nino-fg">
														<strong>JAVA</strong>
														Mother language
													</span>
												</span>
												<div class="slice">
													<div class="bar"></div>
													<div class="fill"></div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-6">
											<div class="c100 p70">
												<span class="nino-flex nino-verticalCenter">
													<span class="nino-fg">
														<strong>ENGLISH</strong>
														Advanced level
													</span>
												</span>
												<div class="slice">
													<div class="bar"></div>
													<div class="fill"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
						<div class="col-md-6">

							<!-- education -->
							<section class="nino-education">
								<h3 class="nino-sectionTitle">education</h3>
								<div class="nino-sectionContent">
									<ul>
										<li>
											<div class="date">From April 2010 to July 2016</div>
											<div class="regency">Information System</div>
											<div class="location">Mercubuana University.</div>
										</li>
										<li>
											<div class="date">From 2006 to June 2009</div>
											<div class="regency">Teknik Komputer & Jaringan</div>
											<div class="location">SMK Telkom Sandhy Putra Malang.</div>
										</li>
									</ul>
								</div>
							</section>

							<!-- work experience -->
							<section class="nino-workExperience">
								<h3 class="nino-sectionTitle">work experience</h3>
								<div class="nino-sectionContent">
									<div class="row">
										<div class="col-lg-6 col-md-12">
											<div class="nino-flex nino-verticalBottom">
												<div class="nino-fsr number">2</div>
												<div class="nino-fg">
													<div class="date">From 2009 to 2011</div>
													<div class="regency">.NET Web & Desktop Programmer.</div>
													<div class="location">PT Adicipta Inovasi Teknologi (AdIns)</div>
												</div>
											</div>
										</div>
										<div class="col-lg-6 col-md-12">
											<div class="nino-flex nino-verticalBottom">
												<div class="nino-fsr number">3</div>
												<div class="nino-fg">
													<div class="date">From 2011 to 2014</div>
													<div class="regency">Senior Programmer.</div>
													<div class="location">PT Adicipta Inovasi Teknologi (AdIns)</div>
												</div>
											</div>
										</div>
										<div class="col-lg-6 col-md-12">
											<div class="nino-flex nino-verticalBottom">
												<div class="nino-fsr number">3</div>
												<div class="nino-fg">
													<div class="date">From 2014 to Present</div>
													<div class="regency">DBA Supervisor.</div>
													<div class="location">PT Adicipta Inovasi Teknologi (AdIns).</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<!-- recognitions -->
							<section class="nino-recognitions">
								<h3 class="nino-sectionTitle">recognitions</h3>
								<div class="nino-sectionContent">
									<div class="nino-flex item">
										<div class="nino-fsr"><i class="glyphicon glyphicon-certificate nino-icon"></i></div>
										<div class="nino-fg">
											<div class="name">MCSA: SQL Server 2012</div>
											<div class="desc">Certification Date Sep 2014 - Present</div>
											<div class="location">License F020-2733</div>
										</div>
									</div>
									<div class="nino-flex item">
										<div class="nino-fsr"><i class="glyphicon glyphicon-certificate nino-icon"></i></div>
										<div class="nino-fg">
											<div class="name">MCPS: Microsoft Certified Professional</div>
											<div class="desc">Certification Date Apr 2014 – Present</div>
											<div class="location">License E789-5637</div>
										</div>
									</div>
									<div class="nino-flex item">
										<div class="nino-fsr"><i class="glyphicon glyphicon-certificate nino-icon"></i></div>
										<div class="nino-fg">
											<div class="name">MCPD: Web Developer 4</div>
											<div class="desc">Certification Date Jun 2011 – Present</div>
											<div class="location">License D383-6309</div>
										</div>
									</div>
									<div class="nino-flex item">
										<div class="nino-fsr"><i class="glyphicon glyphicon-certificate nino-icon"></i></div>
										<div class="nino-fg">
											<div class="name">MCTS: .NET Framework 4, Data Access</div>
											<div class="desc">Certification Date Mar 2011 – Present</div>
											<div class="location">License C064-6803</div>
										</div>
									</div>
									<div class="nino-flex item">
										<div class="nino-fsr"><i class="glyphicon glyphicon-certificate nino-icon"></i></div>
										<div class="nino-fg">
											<div class="name">MCTS: .NET Framework 4, Service Communication Applications</div>
											<div class="desc">Certification Date Mar 2011 – Present</div>
											<div class="location">License C064-6804</div>
										</div>
									</div>
								</div>
							</section>

							<!-- hobbies & interests -->
							<section class="nino-hobbies">
								<h3 class="nino-sectionTitle">hobbies & interests</h3>
								<div class="nino-sectionContent clearfix">
									<div class="item">
										<div class="itemInner">
											<div class="nino-flex itemContent nino-verticalCenter">
												<div class="nino-fg">
													<i class="glyphicon glyphicon-film nino-icon"></i>
													<span class="text">Film</span>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="itemInner">
											<div class="nino-flex itemContent nino-verticalCenter">
												<div class="nino-fg">
													<i class="glyphicon glyphicon-tower nino-icon"></i>
													<span class="text">Games</span>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="itemInner">
											<div class="nino-flex itemContent nino-verticalCenter">
												<div class="nino-fg">
													<i class="glyphicon glyphicon-headphones nino-icon"></i>
													<span class="text">Music</span>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="itemInner">
											<div class="nino-flex itemContent nino-verticalCenter">
												<div class="nino-fg">
													<i class="glyphicon glyphicon-heart nino-icon"></i>
													<span class="text">Table Soccer</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="blog">...</div>
				<div role="tabpanel" class="tab-pane" id="showcase">...</div>
				<div role="tabpanel" class="tab-pane" id="contactme">...</div>
			</div>
		</main>
	</div>

		<!-- Footer
		================================================== -->
		<footer>
			Kharis Hidayatullah &copy; 2018
		</footer>
	</div>

    <!-- Scroll to top
    ================================================== -->
    <a href="#" id="nino-scrollToTop">Go to Top</a>

    <!-- javascript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/template.js"></script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	  <![endif]-->
	  <!-- css3-mediaqueries.js for IE less than 9 -->
	<!--[if lt IE 9]>
	    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	    <![endif]-->

	</body>
	</html>
